<div class="Example" data-example-name="hello_world">
  <div class="Example-code-wrapper">
    <textarea class="Example-code">
      define(function (require) {
        'use strict';

        var defineComponent = require('flight/lib/component');

        return defineComponent(helloWorld);

        function helloWorld() {
          this.defaultAttrs({
            inputSelector: '.inputField',
            nameSelector: '.name'
          });

          this.updateName = function (e, data) {
            this.select('nameSelector').text(data.el.value);
          }

          this.after('initialize', function () {
            this.on("keyup", { inputSelector: this.updateName });
          });
        }
      });
    </textarea>
  </div>
  <div class="Example-result">
    <input type="text" class="inputField" placeholder="Enter name here">
    <h3>Hello <span class="name"> </span>!</h3>
  </div>
</div>

